{
    "short_name": "KB",
    "name": "KenBlog",
    "lang": "en",
    "description": "A blog",
    "start_url": "/",
    "background_color": "#eef5ff",
    "theme_color": "#285a99",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "icons": [
     {
        "src": "/android-icon-512x512-dunplab-manifest-28429.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
     },
     {
      "src": "/android-icon-192x192-dunplab-manifest-28429.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
     },
     {
        "src": "/apple-icon-512x512-dunplab-manifest-28429.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
     },
     {
        "src": "/apple-icon-192x192-dunplab-manifest-28429.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
     },
     {
      "src": "/apple-icon-180x180-dunplab-manifest-28429.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable"
     },
     {
      "src": "/apple-icon-152x152-dunplab-manifest-28429.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "maskable"
     },
     {
      "src": "/apple-icon-144x144-dunplab-manifest-28429.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "maskable"
     },
     {
      "src": "/apple-icon-120x120-dunplab-manifest-28429.png",
      "type": "image/png",
      "sizes": "120x120",
      "purpose": "maskable"
     },
     {
      "src": "/apple-icon-114x114-dunplab-manifest-28429.png",
      "type": "image/png",
      "sizes": "114x114",
      "purpose": "maskable"
     },
     {
        "src": "/favicon-512x512-dunplab-manifest-28429.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
     },
     {
        "src": "/favicon-192x192-dunplab-manifest-28429.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
     },
     {
      "src": "/favicon-96x96-dunplab-manifest-28429.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
     },
     {
      "src": "/apple-icon-76x76-dunplab-manifest-28429.png",
      "type": "image/png",
      "sizes": "76x76",
      "purpose": "maskable"
     },
     {
      "src": "/apple-icon-72x72-dunplab-manifest-28429.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "maskable"
     },
     {
      "src": "/apple-icon-60x60-dunplab-manifest-28429.png",
      "type": "image/png",
      "sizes": "60x60",
      "purpose": "maskable"
     },
     {
      "src": "/apple-icon-57x57-dunplab-manifest-28429.png",
      "type": "image/png",
      "sizes": "57x57",
      "purpose": "maskable"
     },
     {
      "src": "/favicon-32x32-dunplab-manifest-28429.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "maskable"
     },
     {
      "src": "/favicon-16x16-dunplab-manifest-28429.png",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "maskable"
     }
    ],
    "prefer_related_applications": true,
    "related_applications": [
      {
         "platform": "play",
         "id": "com.google.samples.apps.iosched"
      }
    ]
}